{
  "compilerOptions": {
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "checkJs": false,
    "target": "ES2020",
    "rootDir": "../",
    "outDir": "./dist",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "isolatedModules": true
  },
  "include": [
    "**/*.ts",
    "../shared/models-config/competition-stage.ts",
    "../shared/models-config/competition.ts",
    "../shared/models-config/country.ts",
    "../shared/models-config/injury.ts",
    "../shared/models-config/match-format.ts",
    "../shared/models-config/match.ts",
    "../shared/models-config/national-callup.ts",
    "../shared/models-config/national-match-series.ts",
    "../shared/models-config/player.ts",
    "../shared/models-config/referee.ts",
    "../shared/models-config/season.ts",
    "../shared/models-config/stadium.ts",
    "../shared/models-config/team-competition-season.ts",
    "../shared/models-config/team.ts",
    "../shared/models-config/transfer.ts"
  ],
  "exclude": ["node_modules", "dist"]
}
